30289677    1 KLINKNER, PATRICK WI  927/24  921*   W---7 L---5 W---3 W---2  3.0
12531107    2 LANDEY, CHARLES N WI  887*    883*   W---8 W---6 W---5 L---1  3.0 
14366034    3 KLASS, RALPH F    WI  581*    721*   W---4 W---7 L---1 W---5  3.0 
17280562    4 MENON, PURVI      WI  698*    693*   L---3 W--11 W---6 H---0  2.5 
12780703    5 MADING, JAMES E   WI  608*    632*   W--11 W---1 L---2 L---3  2.0 
30263431    6 MOHAPATRA, DEVYAN WI  592/21  582/25 W---9 L---2 L---4 W---7  2.0
30466766    7 KAKUMANU, VEDA A  WI  492/13  458/17 L---1 L---3 W--11 L---6  1.0
30325572    8 DAVIDSON, GRANT   WI  413/19  421/21 L---2 W---9 U---0 U---0  1.0 
30471236    9 BOROWSKI, THOMAS  WI  106/11  126/15 L---6 L---8 L--10 W--11  1.0 
30617972   10 KOHIRKAR, RAKESH  WI 1878/01 1878/02 U---0 U---0 W---9 U---0  1.0 
30298526   11 AKKINA, JASWANTH  WI  107/12  108/16 L---5 L---4 L---7 L---9  0.0 
