To display this crosstable properly, you need to use a monospaced font such as Courier.
Prepared June 16, 2022 17:32:43

Event ID:        202206155692
Event Name:      2022 LATE SPRING SWISS
Location:        WAUKESHA WI 53186
Event Dates:     2022-05-25 - 2022-06-15
Stats:           2 Sections, 34 Players, 54 Games
Affiliate:       A5008948 WAUKESHA CHESS CLUB 
Chief TD:        11300855 JAMES W NICKELL
Asst Chief TD:   15938368 KEVIN KLANDRUD


Section:         1 OPEN
Section Dates:   2022-05-25 - 2022-06-15
Sec Chief TD:    11300855 JAMES W NICKELL
Sec Asst Chf TD: 15938368 KEVIN KLANDRUD
Stats:           4 Rounds, 23 Players, 35 Games, Swiss
Rating Stats:    Regular Ratings Full K
Dates:           Received: 2022-06-14, Entered: 2022-06-14, Rated: 2022-06-16
Re-Rated:        2022-06-16

 Memb ID PAIR       NAME        ST PRERATE PSTRATE   1     2     3     4   TOTAL
-------- ---- ----------------- -- ------- ------- ----- ----- ----- ----- -----
12854458    1 HANSEN, DAVID E   WI 1510*   1683*   H---0 W--21 W--12 W---5  3.5 
12391010    2 LA BUDDE, MIKE    WI 1945*   1943*   L---9 W--16 W---6 W---7  3.0 
12622916    3 ROEDER, MATTHEW W WI 1758*   1764*   H---0 D--11 W--18 W---9  3.0 
12442084    4 CREED, JOHN JACK  WI 1762*   1762*   W--15 W---9 L---7 W--10  3.0 
10310547    5 WILLIAMS, WILLIAM WI 2200*   2200*   W--17 D---7 W--13 L---1  2.5 
12422831    6 KRAUSE, AARON  PA WI 1951*   1942*   H---0 W--10 L---2 W--13  2.5 
12551569    7 COONS, JAMES JAY  WI 1776*   1800*   W--14 D---5 W---4 L---2  2.5 
12580948    8 DE MASTRI, JOHN   WI 1684*   1696*   W--22 H---0 U---0 W--14  2.5 
15204031    9 D'SOUZA, SEAN D   WI 1529*   1582*   W---2 L---4 W--17 L---3  2.0 
30205017   10 MONDAL, OISHIK    WI 1246*   1308*   W--19 L---6 W--21 L---4  2.0 
12787626   11 HEGELMEYER, JOHN  WI 1523*   1560*   H---0 D---3 U---0 W--17  2.0 
12539124   12 MCCUTCHIN, CLARK  WI 1900*   1900*   W--18 D--13 L---1 U---0  1.5 
12493180   13 GENDLOFF, ELIE    MO 1629*   1642*   W--23 D--12 L---5 L---6  1.5 
15938368   14 KLANDRUD, KEVIN   WI 1515*   1511*   L---7 W--15 H---0 L---8  1.5 
15734951   15 BECKWITH, JOHN    WI 1388*   1384*   L---4 L--14 W--16 H---0  1.5 
16869825   16 PERERA, KEVINDU K WI 1263*   1267*   H---0 L---2 L--15 W--22  1.5 
15567296   17 TRAYANOV, IVAN K  WI 1614*   1582*   L---5 W--23 L---9 L--11  1.0 
11300855   18 NICKELL, JAMES W  WI 1501*   1500*   L--12 W--19 L---3 L--20  1.0 
30456341   19 FREY, DAN         WI  992/12  981/14 L--10 L--18 B---0 U---0  1.0 
30617972   20 KOHIRKAR, RAKESH  WI 1300/00 1878/01 U---0 U---0 U---0 W--18  1.0 
11164412   21 GROCHOWSKI, ROBIN WI 1654*   1603*   H---0 L---1 L--10 U---0  0.5 
30499807   22 GUNDLACH, MIKE    WI 1267/07 1217/09 L---8 H---0 U---0 L--16  0.5 
30336845   23 WASMUND, GERALD   WI 1473/14 1442/16 L--13 L--17 U---0 U---0  0.0 


Section:         2 RESERVE
Section Dates:   2022-05-25 - 2022-06-15
Sec Chief TD:    11300855 JAMES W NICKELL
Sec Asst Chf TD:  
Stats:           4 Rounds, 11 Players, 19 Games, Swiss
Rating Stats:    Regular Ratings Full K
Dates:           Received: 2022-06-14, Entered: 2022-06-14, Rated: 2022-06-16
Re-Rated:        2022-06-16

 Memb ID PAIR       NAME        ST PRERATE PSTRATE   1     2     3     4   TOTAL
-------- ---- ----------------- -- ------- ------- ----- ----- ----- ----- -----
30289677    1 KLINKNER, PATRICK WI  927/24  921*   W---7 L---5 W---3 W---2  3.0 
12531107    2 LANDEY, CHARLES N WI  887*    883*   W---8 W---6 W---5 L---1  3.0 
14366034    3 KLASS, RALPH F    WI  581*    721*   W---4 W---7 L---1 W---5  3.0 
17280562    4 MENON, PURVI      WI  698*    693*   L---3 W--11 W---6 H---0  2.5 
12780703    5 MADING, JAMES E   WI  608*    632*   W--11 W---1 L---2 L---3  2.0 
30263431    6 MOHAPATRA, DEVYAN     592/21  582/25 W---9 L---2 L---4 W---7  2.0 
30466766    7 KAKUMANU , VEDA A WI  492/13  458/17 L---1 L---3 W--11 L---6  1.0 
30325572    8 DAVIDSON, GRANT   WI  413/19  421/21 L---2 W---9 U---0 U---0  1.0 
30471236    9 BOROWSKI, THOMAS  WI  106/11  126/15 L---6 L---8 L--10 W--11  1.0 
30617972   10 KOHIRKAR, RAKESH  WI 1878/01 1878/02 U---0 U---0 W---9 U---0  1.0 
30298526   11 AKKINA, JASWANTH  WI  107/12  108/16 L---5 L---4 L---7 L---9  0.0 
